{
  "name": "carrier",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tscircuit/cli": "^0.1.1537",
    "circuit-to-svg": "^0.0.360",
    "tscircuit": "^0.0.1927"
  }
}
