{
  "name": "pcba",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tscircuit/cli": "^0.1.1537",
    "circuit-json-to-bom-csv": "^0.0.9",
    "circuit-json-to-gerber": "^0.0.78",
    "circuit-json-to-pnp-csv": "^0.0.8",
    "circuit-to-svg": "^0.0.360",
    "pcb-stackup": "^4.2.8",
    "tscircuit": "^0.0.1927"
  },
  "overrides": {
    "@tscircuit/capacity-autorouter": "github:derekbreden/tscircuit-autorouter#38655becd547b25f8853ff2f1fe8ed8ff29175d8",
    "@tscircuit/core": "github:derekbreden/core#51c5dc91b9e23900e6d4c12a5d4f345494be9db5",
    "@tscircuit/props": "github:derekbreden/props#3c499d886eb08fdd020edff41ae40b39c7589797",
    "@tscircuit/copper-pour-solver": "github:derekbreden/copper-pour-solver#659b70b66fa4b86c9e0be6323d3a094c9da152d2",
    "@tscircuit/footprinter": "github:derekbreden/footprinter#c8eadb7b7ba9366b5f00d457a3bec2209bb73913",
    "circuit-json-to-gerber": "github:derekbreden/circuit-json-to-gerber#232911239f5f281b26eee4b4edee13a7db77f9fb",
    "@tscircuit/cli": "github:derekbreden/cli#9a36c81e9291d2bae209c77cdf0d7116321ca34d"
  }
}
