{
  "name": "pcba",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tscircuit/cli": "^0.1.1537",
    "circuit-json-to-bom-csv": "^0.0.9",
    "circuit-json-to-gerber": "^0.0.78",
    "circuit-json-to-pnp-csv": "^0.0.8",
    "circuit-to-svg": "^0.0.360",
    "pcb-stackup": "^4.2.8",
    "tscircuit": "^0.0.1927"
  },
  "patchedDependencies": {
    "@tscircuit/core@0.0.1351": "patches/@tscircuit%2Fcore@0.0.1351.patch",
    "@tscircuit/cli@0.1.1537": "patches/@tscircuit%2Fcli@0.1.1537.patch",
    "@tscircuit/copper-pour-solver@0.0.29": "patches/@tscircuit%2Fcopper-pour-solver@0.0.29.patch",
    "@tscircuit/footprinter@0.0.357": "patches/@tscircuit%2Ffootprinter@0.0.357.patch",
    "circuit-json-to-gerber@0.0.78": "patches/circuit-json-to-gerber@0.0.78.patch"
  }
}
