{
  "name": "pcba",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tscircuit/cli": "^0.1.1537",
    "circuit-json-to-bom-csv": "^0.0.9",
    "circuit-json-to-gerber": "^0.0.78",
    "circuit-json-to-pnp-csv": "^0.0.8",
    "circuit-to-svg": "^0.0.360",
    "pcb-stackup": "^4.2.8",
    "tscircuit": "^0.0.1927"
  },
  "overrides": {
    "@tscircuit/capacity-autorouter": "github:derekbreden/tscircuit-autorouter#8f06eb9e8ed61218fa25f4c4d8947dcd553b6587",
    "@tscircuit/core": "github:derekbreden/core#a8d17061107a7ad8f214b6291a590891e80126bc",
    "@tscircuit/props": "github:derekbreden/props#cfe263f57f526ec74ad4ec6704d7367ed89bcea3",
    "@tscircuit/copper-pour-solver": "github:derekbreden/copper-pour-solver#659b70b66fa4b86c9e0be6323d3a094c9da152d2",
    "@tscircuit/footprinter": "github:derekbreden/footprinter#c8eadb7b7ba9366b5f00d457a3bec2209bb73913",
    "circuit-json-to-gerber": "github:derekbreden/circuit-json-to-gerber#8aceadcace30a2b4d3a9fdc2c8e2634d2b1af0f7",
    "@tscircuit/cli": "github:derekbreden/cli#9a36c81e9291d2bae209c77cdf0d7116321ca34d"
  }
}
