{
  "submitted": true,
  "printer": "Mark2",
  "sent_through": "Bambu Connect via cua_repl",
  "accepted_at_utc": "2026-09-30T16:45:40.747148+00:00",
  "reading": {
    "job_id": "1296653642",
    "subtask_name": "nameplate-y045-receiver-tree-z004-mark2-v9.gcode.3mf",
    "gcode_state": "RUNNING",
    "print_error": 0,
    "hms": [],
    "layer_num": 192,
    "total_layer_num": 192,
    "mc_remaining_time": 0,
    "mc_percent": 0,
    "observed_at": "2026-09-30T16:45:40.747148+00:00"
  },
  "archive": ".cache/prints/2026-09-30-nameplate-y045-receiver-mark2-v9/ready/nameplate-y045-receiver-tree-z004-mark2-v9.gcode.3mf",
  "archive_sha256": "e75ae15b93b64071f4c2a68adea7cad0f989a993832f7676b2316cd22619e0f4",
  "send_copy_same_sha256": true,
  "options": {
    "Timelapse": "On",
    "Auto bed leveling": "On",
    "Flow dynamic calibration": "Auto",
    "Nozzle Offset Calibration": "Auto"
  },
  "filament_mapping": {
    "1": {
      "type": "PET-CF",
      "colour": "000000"
    }
  },
  "bed_clear_basis": "User: Mark2 plate is clear. Wings feel tight in Y. Receiver-only Y-clearance trial for the existing nameplate.",
  "startup_spacing_minimum_seconds": 180,
  "other_printer_previous_accepted_at_utc": "2026-09-30T14:37:28.426282+00:00",
  "startup_spacing_seconds": 7692.320866
}
