{
  "accepted_at_utc": "2026-09-28T18:30:53.386440+00:00",
  "printer": "Mark2",
  "archive": ".cache/prints/2026-09-28-display-retention-reach-mark2/ready/display-cover-reach060-black-z004-mark2-v13.gcode.3mf",
  "archive_sha256": "d12cd3ff4b0e933730fd26734476281923cb6a3fffe2d6d2a1e6529779b1f30a",
  "gcode_sha256": "f1f27ffc00f4c501f30843bc894c721b14f87244b6392b424c6fc114baa967ff",
  "reply": {
    "command": "project_file",
    "result": "SUCCESS",
    "reason": "SUCCESS",
    "err_code": 0
  },
  "reading": {
    "job_id": "1291037500",
    "subtask_name": "display-cover-reach060-black-z004-mark2-v13.gcode.3mf",
    "gcode_state": "RUNNING",
    "layer_num": 0,
    "total_layer_num": 103,
    "mc_remaining_time": 31,
    "print_error": 0,
    "hms": [],
    "stg_cur": -1,
    "nozzle_temper": 26.0,
    "bed_temper": 24.0
  },
  "send_method": "Bambu Connect via cua_repl; one Send click."
}
